<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <_________>
        ________ {
                _______:600px; 
                _______:1px solid black; 
                _______:0 auto; 
                _______:20px 40px;
        }
    </style>    
</head>
<body>
    <_______>                                 
    <h1 _______="text-align: center;">프런트엔드 개발자 지원서</h1>
    <p>HTML, CSS, 자바스크립트의 기술을 이해하고 실무 경험이 있는 분을 찾습니다.</p>
    <___ _______="https://namu.wiki/w/프론트엔드(프로그래밍)" target="_blank">※ 참고사이트</a>
    <_____  _______="img/a.png" style ="display: block; margin: 0 auto; width:30%; height:20%;">

    <____________>  
    <__________>개인정보</legend>
    <____>
      ____<label for="name">이름:</label> <input type="________" id="_______"></li>
      <li><label for="tel">연락처:</label> <input type="tel" id="tel" >_____
    </ul>
    </fieldset>  
    <br>
    <fieldset>
    <legend>지원분야</legend>
      <input type="_______"  name="select"  id="web-p"><label for="_______">웹 퍼블리싱</label>  
      <input type="radio"  name="select"  id="web-a"><label for="web-a">웹 애플리케이션 개발</label> 
      <input type="radio"  name="________" id="_______"><label for="web-e">개발 환경 개선</label> 
    </fieldset> 
    <br>
    <fieldset>
        <legend> 지원분야 </legend>
        <label><input type="_________"  value="s_3">웹 퍼블리싱</label> 
        <label><input type="checkbox"  value="s_5">웹 어플리케이션 개발</label>
        <label><input type="checkbox"  value="f_3">개발 환경 개선</label>
    </fieldset>
    <br>
    <fieldset>
    <h3>지원동기</h3>
    <__________ ______="80" ______="5" placeholder="본사 지원 동기를 간략히 써 주세요"></textarea>
    </fieldset>
    
    <div style="margin:20px auto; text-align:center;">
    <________ type="submit">지원하기</button>
    <________ type="reset">취소하기</button>
    </div>    
    </form>
</body>
</html>