<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Document with Sections</title>
    <style>
        ___quiz1 {
          ________  : rgb(224, 229, 83);
          ________  : 2px solid black;
          ________  :600px;
          ________  : 200px;
          ________  : 20px;
        }

        ___ox-container {
            display: _______;
            _______________ : row;
            _______________ : space-evenly;
            _______________ :center;
            width:100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div _____="quiz1">
        <h2>퀴즈: 인공지능은 인간의 감정을 이해할 수 있다. (O/X)</h2>
        <div _______="ox-container">
            <button ________ ="_____________">O</button>
            <button onclick="checkOX('X')">X</button>    
        </div>
        <div id="ox-answer" style="display:_______;">
            정답입니다! 현재 인공지능은 인간의 감정을 완전히 이해하지 못합니다.
        </div>
        <div id="ox-wrong" style="display:________;">
            오답입니다. 다시 시도해 보세요.
        </div>
    </div>
    


    <script>
        function ______________(answer) {
            if (answer === 'X') {
                document.getElementById('ox-answer').style.display = '________';
                document.getElementById('ox-wrong').style.display = '_________';
            } else {
                document.getElementById('_____________').style.display = 'none';
                document.getElementById('_____________').style.display = 'block';
            }
        }
    </script>
</body>
</html>
