import matplotlib.pyplot as plt
import matplotlib.patches as patches

class THAAD:
    def __init__(self):
        self.target_detected = False
        self.target_tracked = False
        self.target_intercepted = False
        self.target_destroyed = False
        self.target_position = 100  # 초기 타겟 위치 (임의의 값)
        self.thaad_position = 0      # 사드 시스템 위치
        self.interception_position = None

    def detect_target(self):
        self.target_detected = True
        print("타겟 탐지됨!")

    def track_target(self):
        if self.target_detected:
            self.target_tracked = True
            print("타겟 추적 중...")
            self.update_target_position()
        else:
            print("타겟을 먼저 탐지해야 합니다.")

    def intercept_target(self):
        if self.target_tracked:
            self.target_intercepted = True
            self.interception_position = (self.thaad_position + self.target_position) / 2
            print("요격 미사일 발사! 타겟을 요격 중...")
        else:
            print("타겟을 먼저 추적해야 합니다.")

    def destroy_target(self):
        if self.target_intercepted:
            self.target_destroyed = True
            print("타겟이 격추되었습니다!")
        else:
            print("타겟을 먼저 요격해야 합니다.")

    def update_target_position(self):
        # 타겟이 사드 시스템을 향해 이동한다고 가정
        self.target_position -= 10  # 이동 속도 (임의의 값)
        if self.target_position < self.thaad_position:
            self.target_position = self.thaad_position  # 타겟이 사드에 도달

def initialize_plot():
    plt.ion()  # 인터랙티브 모드 활성화
    fig, ax = plt.subplots(figsize=(10, 6))
    ax.set_xlim(-10, 110)
    ax.set_ylim(-10, 10)
    ax.set_title("THAAD System visualization")
    ax.set_xlabel("Distance")
    ax.set_ylabel("Position")

    # 한글 폰트 설정 (시스템에 따라 폰트 이름을 변경하세요)
    try:
        plt.rc('font', family='Malgun Gothic')  # Windows
        # plt.rc('font', family='AppleGothic')  # macOS
        # plt.rc('font', family='NanumGothic')  # Linux
    except:
        print("한글 폰트를 설정할 수 없습니다. 시스템에 한글 폰트가 설치되어 있는지 확인하세요.")

    # 사드 시스템 표시
    thaad, = ax.plot(0, 0, marker='s', markersize=10, label='사드 시스템', color='blue')

    # 타겟 표시
    target, = ax.plot(100, 0, marker='o', markersize=10, label='타겟', color='red')

    # 요격 미사일 표시 (초기에는 숨김)
    interceptor, = ax.plot([], [], marker='^', markersize=10, label='요격 미사일', color='green')

    # 탐지 원 표시 (초기에는 숨김)
    detection_circle = patches.Circle((0, 0), 5, linewidth=1, edgecolor='orange', facecolor='none', linestyle='--', visible=False)
    ax.add_patch(detection_circle)

    # 추적 경로 표시 (초기에는 숨김)
    tracking_line, = ax.plot([], [], 'y--', label='추적 경로', visible=False)

    # 요격 경로 표시 (초기에는 숨김)
    interception_line, = ax.plot([], [], 'g-', label='요격 경로', visible=False)

    ax.legend()
    plt.show()

    return fig, ax, thaad, target, interceptor, detection_circle, tracking_line, interception_line

def update_plot(ax, thaad, target, interceptor, detection_circle, tracking_line, interception_line, thAAD_system):
    # 타겟 위치 업데이트
    if not thAAD_system.target_destroyed:
        target.set_data(thAAD_system.target_position, 0)
    else:
        target.set_visible(False)  # 타겟을 격추 후 숨김

    # 탐지 원 위치 업데이트
    if thAAD_system.target_detected and not thAAD_system.target_destroyed:
        detection_circle.center = (thAAD_system.target_position, 0)
        detection_circle.set_visible(True)
    else:
        detection_circle.set_visible(False)

    # 추적 경로 업데이트
    if thAAD_system.target_tracked and not thAAD_system.target_destroyed:
        tracking_line.set_data([thaad.get_xdata()[0], thAAD_system.target_position], [thaad.get_ydata()[0], 0])
        tracking_line.set_visible(True)
    else:
        tracking_line.set_visible(False)

    # 요격 미사일 위치 및 요격 경로 업데이트
    if thAAD_system.target_intercepted and not thAAD_system.target_destroyed:
        interceptor.set_data(thAAD_system.interception_position, 0)
        interceptor.set_visible(True)
        interception_line.set_data([thaad.get_xdata()[0], thAAD_system.interception_position], [thaad.get_ydata()[0], 0])
        interception_line.set_visible(True)
    else:
        interceptor.set_visible(False)
        interception_line.set_visible(False)

    # 타겟 격추 시 요격 미사일 숨김
    if thAAD_system.target_destroyed:
        interceptor.set_visible(False)
        interception_line.set_visible(False)

    plt.draw()
    plt.pause(0.1)  # 그래프 갱신 빈도 조절

def main():
    thAAD_system = THAAD()
    fig, ax, thaad_plot, target_plot, interceptor_plot, detection_circle, tracking_line, interception_line = initialize_plot()

    while True:
        action = input("\n행동을 선택하세요 (0: 사드 설명, 1: 탐지, 2: 추적, 3: 요격, 4: 격추, 5: 종료): ")

        if action == '0':
            print("사드는 고고도에서 적 미사일을 탐지, 추적, 요격하는 미사일 방어 시스템으로, 국가의 방공 능력을 강화하여 위협으로부터 안전을 보장합니다.")
        elif action == '1':
            thAAD_system.detect_target()
            update_plot(ax, thaad_plot, target_plot, interceptor_plot, detection_circle, tracking_line, interception_line, thAAD_system)
        elif action == '2':
            thAAD_system.track_target()
            update_plot(ax, thaad_plot, target_plot, interceptor_plot, detection_circle, tracking_line, interception_line, thAAD_system)
        elif action == '3':
            thAAD_system.intercept_target()
            update_plot(ax, thaad_plot, target_plot, interceptor_plot, detection_circle, tracking_line, interception_line, thAAD_system)
        elif action == '4':
            thAAD_system.destroy_target()
            update_plot(ax, thaad_plot, target_plot, interceptor_plot, detection_circle, tracking_line, interception_line, thAAD_system)
        elif action == '5':
            print("프로그램을 종료합니다.")
            break
        else:
            print("올바른 선택이 아닙니다. 다시 입력하세요.")

    plt.ioff()
    plt.show()

if __name__ == "__main__":
    main()
